# Springboot_de_Fullstack3basico

./: .gitignore  README.md  build.gradle  hola.md  settings.gradle  test.http
microservices/: README.md  test-microservices.http
microservices/categories-service/: Dockerfile  README.md  build.gradle  categories.db
microservices/categories-service/src/main/java/com/categoriesservice/: CategoriesServiceApplication.java
microservices/categories-service/src/main/java/com/categoriesservice/categories/config/: SecurityConfig.java
microservices/categories-service/src/main/java/com/categoriesservice/categories/controller/: CategoryController.java
microservices/categories-service/src/main/java/com/categoriesservice/categories/dto/: CategoryDTO.java
microservices/categories-service/src/main/java/com/categoriesservice/categories/model/: Category.java
microservices/categories-service/src/main/java/com/categoriesservice/categories/repository/: CategoryRepository.java
microservices/categories-service/src/main/java/com/categoriesservice/categories/service/: CategoryService.java
microservices/categories-service/src/main/kotlin/com/categoriesservice/: CategoriesServiceApplication.kt
microservices/categories-service/src/main/kotlin/com/categoriesservice/categories/config/: SecurityConfig.kt
microservices/categories-service/src/main/kotlin/com/categoriesservice/categories/controller/: CategoryController.kt
microservices/categories-service/src/main/kotlin/com/categoriesservice/categories/dto/: CategoryDTO.kt
microservices/categories-service/src/main/kotlin/com/categoriesservice/categories/model/: Category.kt
microservices/categories-service/src/main/kotlin/com/categoriesservice/categories/repository/: CategoryRepository.kt
microservices/categories-service/src/main/kotlin/com/categoriesservice/categories/service/: CategoryService.kt
microservices/categories-service/src/main/resources/: application.properties
microservices/products-service/: .dockerignore  Dockerfile  README.md  build.gradle  products.db
microservices/tasks-service/: build.gradle  settings.gradle  tasks.db
microservices/tasks-service/src/main/java/com/tasksservice/: TasksServiceApplication.java
microservices/tasks-service/src/main/java/com/tasksservice/tasks/config/: SecurityConfig.java
microservices/tasks-service/src/main/java/com/tasksservice/tasks/controller/: TaskController.java
microservices/tasks-service/src/main/java/com/tasksservice/tasks/dto/: TaskDTO.java
microservices/tasks-service/src/main/java/com/tasksservice/tasks/model/: Task.java
microservices/tasks-service/src/main/java/com/tasksservice/tasks/repository/: TaskRepository.java
microservices/tasks-service/src/main/java/com/tasksservice/tasks/service/: TaskService.java
microservices/tasks-service/src/main/resources/: application.properties
microservices/users-service/: Dockerfile  build.gradle  users.db
(+36 files in other folders)
